export const intl = {
  'en': {
    'Transfers.tablehead.date': 'Date',
    'Transfers.tablehead.player': 'Player',
    'Transfers.tablehead.givingClub': 'Giving Club',
    'Transfers.tablehead.recivingClub': 'Reciving Club',
    'Transfers.tablehead.endDate': 'End Date',
    'Transfers.tablecell.atDate': 'At {{date}}',
    'Transfers.tablecell.fromDate': 'From {{date}}',
    'Transfers.tablecell.toDate': 'To {{date}}',
    'Transfers.filter.type': 'Type',
    'Transfers.filter.all': 'All',
    'Transfers.filter.transfer': 'Transfer',
    'Transfers.filter.loan': 'Loan',
    'Transfers.filter.player': 'Player',
  },
  'uk': {
    'Transfers.tablehead.date': 'Дата',
    'Transfers.tablehead.player': 'Гравець',
    'Transfers.tablehead.givingClub': 'Клуб, з якого видали',
    'Transfers.tablehead.recivingClub': 'Клуб, до якого перевели',
    'Transfers.tablehead.endDate': 'Дата закінчення',
    'Transfers.tablecell.atDate': 'З {{date}}',
    'Transfers.tablecell.fromDate': 'З {{date}}',
    'Transfers.tablecell.toDate': 'До {{date}}',
    'Transfers.filter.type': 'Тип',
    'Transfers.filter.all': 'Всі',
    'Transfers.filter.transfer': 'Трансфер',
    'Transfers.filter.loan': 'Оренда',
    'Transfers.filter.player': 'Гравець',
  },
};
