export const intl = {
  'en': {
    'Players.list.title': 'Players list',
    'Players.items': 'Players in list:',
    'Players.filters': 'Filters',
    'Players.enterName': 'Enter some name',
    'Players.name': 'Name',
    'Players.nameEN': 'Name latin',
    'Players.enterNumber': 'Enter some license number',
    'Players.enterClub': 'Club',
    'Players.removePhoto': 'Remove photo from card',
    'Players.filter.unactive': 'Show expired license',
    'Players.filter.all': 'All',
    'Players.height.header': 'Height',
    'Players.height.num': '{{height}} sm',
    'Players.weight.header': 'Height',
    'Players.weight.num': '{{weight}} sm',
    'Players.license.header': 'License',
    'Players.license.number': '#',
    'Players.license.type': 'License type',
    'Players.license.taxnumber': 'Tax number',
    'Players.license.SENIOR': 'Senior',
    'Players.license.JUNIOR': 'Junior',
    'Players.license.KID': 'Kid',
    'Players.license.AMATEUR': 'Amateur',
    'Players.license.Adult_1': 'Adult 1',
    'Players.license.Adult_2': 'Adult 2',
    'Players.license.Junior_1': 'Junior 1',
    'Players.license.Junior_2': 'Junior 2',
    'Players.position.header': 'Position',
    'Players.position.FORWARD': 'Forward',
    'Players.position.DEFENDER': 'Defender',
    'Players.position.GOALIE': 'Goalie',
    'Players.side.header': 'Stick side',
    'Players.side.R': 'Right',
    'Players.side.L': 'Left',
    'Players.gender.header': 'Gender',
    'Players.gender.MALE': 'Male',
    'Players.gender.FEMALE': 'Female',
    'Players.endActivationDate.label': 'License exp. date',
    'Players.lastNameUA.label': 'Last Name',
    'Players.lastNameUA.placeholder': 'Last Name',
    'Players.firstNameUA.label': 'First Name',
    'Players.firstNameUA.placeholder': 'First Name',
    'Players.secondNameUA.label': 'Second Name',
    'Players.secondNameUA.placeholder': 'Second Name',
    'Players.lastNameEN.label': 'Second name english',
    'Players.lastNameEN.placeholder': 'Second name english',
    'Players.firstNameEN.label': 'First name english',
    'Players.firstNameEN.placeholder': 'First name english',
    'Players.citizenship.label': 'Citizenship',
    'Players.citizenship.placeholder': 'Citizenship',
    'Players.born.label': 'Born',
    'Players.registrDate': 'Register date in the system',
    'Players.table.license': 'License',
    'Players.table.photo': 'Photo',
    'Players.table.firstName': 'First Name',
    'Players.table.lastName': 'Last Name',
    'Players.table.age': 'Age',
    'Players.table.club': 'Club',
    'Players.homeClub': 'Home Club',
    'Players.currentClub': 'Current Club',
    'Players.transfersAndLoans': 'Transfers and Loans',
    'Players.from': '→',
    'Players.to': '←',
    'Players.at': '→',
  },
  'uk': {
    'Players.list.title': 'Гравці',
    'Players.items': 'Гравців в списку:',
    'Players.filters': 'Фільтри',
    'Players.enterName': 'Введіть ім\'я',
    'Players.name': 'Ім\'я',
    'Players.nameEN': 'Ім\'я латиницею',
    'Players.enterNumber': 'Введіть номер ліцензії',
    'Players.enterClub': 'Клуб',
    'Players.removePhoto': 'Видалити фото з картки',
    'Players.filter.unactive': 'Показувати неактивні ліцензії',
    'Players.height.header': 'Зріст',
    'Players.height.num': '{{height}} см',
    'Players.weight.header': 'Вага',
    'Players.weight.num': '{{weight}} кг',
    'Players.license.header': 'Ліцензія',
    'Players.license.number': '№',
    'Players.license.type': 'Тип ліцензії',
    'Players.license.taxnumber': 'ІНН',
    'Players.license.SENIOR': 'Доросла',
    'Players.license.JUNIOR': 'Юніорська',
    'Players.license.KID': 'Юнацька',
    'Players.license.AMATEUR': 'Аматорська',
    'Players.license.Adult_1': 'Доросла 1',
    'Players.license.Adult_2': 'Доросла 2',
    'Players.license.Junior_1': 'Юніорська 1',
    'Players.license.Junior_2': 'Юніорська 2',
    'Players.position.header': 'Позиція',
    'Players.position.FORWARD': 'Нападник',
    'Players.position.DEFENDER': 'Захисник',
    'Players.position.GOALIE': 'Воротар',
    'Players.side.header': 'Сторона ключки',
    'Players.side.R': 'Права',
    'Players.side.L': 'Ліва',
    'Players.gender.header': 'Стать',
    'Players.gender.MALE': 'Чоловік',
    'Players.gender.FEMALE': 'Жінка',
    'Players.endActivationDate.label': 'Дата закінчення ліцензії',
    'Players.lastNameUA.label': 'Призвище',
    'Players.lastNameUA.placeholder': 'Призвище',
    'Players.firstNameUA.label': 'Ім\'я',
    'Players.firstNameUA.placeholder': 'Ім\'я',
    'Players.secondNameUA.label': 'По батькові',
    'Players.secondNameUA.placeholder': 'По батькові',
    'Players.lastNameEN.label': 'Призвище латинецею',
    'Players.lastNameEN.placeholder': 'Призвище латинецею',
    'Players.firstNameEN.label': 'Ім\'я латинецею',
    'Players.firstNameEN.placeholder': 'Ім\'я латинецею',
    'Players.citizenship.label': 'Громадянство',
    'Players.citizenship.placeholder': 'Громадянство',
    'Players.born.label': 'Дата народження',
    'Players.registrDate': 'Дата реєєстрації в системі',
    'Players.table.license': 'Ліцензія',
    'Players.table.photo': 'Фото',
    'Players.table.firstName': 'Ім\'я',
    'Players.table.lastName': 'Призвище',
    'Players.table.age': 'Повний вік',
    'Players.table.club': 'Клуб',
    'Players.homeClub': 'Перший клуб',
    'Players.currentClub': 'Теперішній клуб',
    'Players.transfersAndLoans': 'Трансфери та оренди',
    'Players.from': '→',
    'Players.to': '←',
    'Players.at': '→',
  },
};
