const intl = {
    'en': {
        Account: {
            title: 'Your account',
            guest: 'Your are the guest',
            displayName: 'Display name: {displayName}',
            email: 'E-mail: {email}',
            role: 'Role: ',
            base: 'base',
            clubAdmin: '{clubName}`s admin',
            financeAdmin: 'finance admin',
            mainAdmin: 'portals admin'
        }
    },
    'uk': {
        Account: {
            title: 'Ваш аккаунт',
            guest: 'Ви тут гість',
            displayName: 'Ім\'я яке відображається: {displayName}',
            email: 'Електрона адреса: {email}',
            role: 'Роль: ',
            base: 'базова',
            clubAdmin: 'адмін клубу {clubName}',
            financeAdmin: 'фінансовий адмін',
            mainAdmin: 'адмін порталу'
        }
    }
};

module.exports = intl;
