const intl = {
    'en': {
        Players: {
            items: '{length, plural, =0 {No items} =1 {One item} other {# items}} in total',
            filters: 'Filters',
            enterName: 'Enter some name',
            name: 'Name',
            nameEN: 'Name latin',
            born: 'Born',
            enterNumber: 'Enter some license number',
            enterClub: 'Club',
            filter: {
                unactive: 'Show expired license'
            },
            height: {
                header: 'Height',
                num: '{height} sm'
            },
            weight: {
                header: 'Height',
                num: '{weight} sm'
            },
            license: {
                header: 'License',
                number: '#',
                type: 'License type',
                SENIOR: 'Senior',
                JUNIOR: 'Junior'
            },
            citizenship: {
                header: 'Citizenship',
                UA: 'Ukraine',
                RU: 'Russia',
                US: 'USA',
                IL: 'Israel',
                LV: 'Latvia',
                SE: 'Sweden',
                PL: 'Poland',
                FI: 'Finland'
            },
            position: {
                header: 'Position',
                FORWARD: 'Forward',
                DEFENDER: 'Defender',
                GOALIE: 'Goalie'
            },
            side: {
                header: 'Stick side',
                R: 'Right',
                L: 'Left'
            },
            gender: {
                header: 'Gender',
                MALE: 'Male',
                FEMALE: 'Female'
            }
        }
    },
    'uk': {
        Players: {
            items: '{length, plural, =0 {Немає гравців} =1 {Один гравець} other {# гравців}} в списку',
            filters: 'Фільтри',
            enterName: 'Введіть ім\'я',
            name: 'Ім\'я',
            nameEN: 'Ім\'я латиницею',
            born: 'Дата народження',
            enterNumber: 'Введіть номер ліцензії',
            enterClub: 'Клуб',
            filter: {
                unactive: 'Показувати неактивні ліцензії'
            },
            height: {
                header: 'Зріст',
                num: '{height} см'
            },
            weight: {
                header: 'Вага',
                num: '{weight} кг'
            },
            license: {
                header: 'Ліцензія',
                number: '№',
                type: 'Тип ліцензії',
                SENIOR: 'Доросла',
                JUNIOR: 'Юніорська'
            },
            citizenship: {
                header: 'Громадянство',
                UA: 'Україна',
                RU: 'Росія',
                US: 'США',
                IL: 'Ізраїль',
                LV: 'Латвія',
                SE: 'Швеція',
                PL: 'Польща',
                FI: 'Фінляндія'
            },
            position: {
                header: 'Позиція',
                FORWARD: 'Нападник',
                DEFENDER: 'Захисник',
                GOALIE: 'Воротар'
            },
            side: {
                header: 'Сторона ключки',
                R: 'Права',
                L: 'Ліва'
            },
            gender: {
                header: 'Стать',
                MALE: 'Чоловік',
                FEMALE: 'Жінка'
            }
        }
    }
};

module.exports = intl;
