export const intl = {
  'en': {
    'Clubs.club': 'Club',
    'Clubs.readMore': 'Read more...',
    'Clubs.fullName': 'The full name of the club',
    'Clubs.fullNameInt': 'The full name of the club (international version)',
    'Clubs.shortName': 'The short name of the club',
    'Clubs.shortNameInt': 'The short name of the club (international version)',
    'Clubs.contactPhone': 'Contact phone',
    'Clubs.email': 'E-mail',
    'Clubs.address': 'Address',
    'Clubs.players': 'Players of the club',
  },
  'uk': {
    'Clubs.club': 'Клуб',
    'Clubs.readMore': 'Докладніше...',
    'Clubs.fullName': 'Повна назва клубу',
    'Clubs.fullNameInt': 'Повна назва клубу (international version)',
    'Clubs.shortName': 'Скорочена назва клубу',
    'Clubs.shortNameInt': 'Скорочена назва клубу (international version)',
    'Clubs.contactPhone': 'Контактний телефон',
    'Clubs.email': 'Електрона пошта',
    'Clubs.address': 'Адреса',
    'Clubs.players': 'Гравці клубу',
  },
};
