const intl = {
    'en': {
        Header: {
            title: 'Floorball Ukraine',
            clubs: 'Clubs',
            players: 'Players',
            transfers: 'Transfers',
            login: 'Login with Google',
            logout: 'Log out',
            locale: 'Українська',
            main: 'Main',
            newClub: 'New Club',
            newPlayer: 'New Player',
            newTransfer: 'New Transfer',
            startLicenses: 'Start licenses',
            continueLicenses: 'Continue licenses'
        }
    },
    'uk': {
        Header: {
            title: 'Флорбол України',
            clubs: 'Клуби',
            players: 'Гравці',
            transfers: 'Трансфери',
            login: 'Увійти с гугл',
            logout: 'Вийти',
            locale: 'English',
            main: 'Головна',
            newClub: 'Новий клуб',
            newPlayer: 'Новий гравець',
            newTransfer: 'Новий трансфер',
            startLicenses: 'Нові ліцензії',
            continueLicenses: 'Продовжити ліцензії'
        }
    }
};

module.exports = intl;
