const intl = {
    'en': {
        Clubs: {
            club: 'Club',
            readMore: 'Read more...',
            fullName: 'The full name of the club',
            shortName: 'The short name of the club',
            contactPhone: 'Contact phone',
            email: 'E-mail',
            address: 'Address',
            players: 'Players of the club'
        }
    },
    'uk': {
        Clubs: {
            club: 'Клуб',
            readMore: 'Докладніше...',
            fullName: 'Повна назва клубу',
            shortName: 'Скорочена назва клубу',
            contactPhone: 'Контактний телефон',
            email: 'Електрона пошта',
            address: 'Адреса',
            players: 'Гравці клубу'
        }
    }
};

module.exports = intl;
